# TheExclusive

./: pom.xml
domain/: pom.xml
domain/src/main/java/in/jsr/exclusive/domain/: Order.java  Product.java  User.java
persistence/: pom.xml
persistence/src/main/java/in/jsr/exclusive/persistence/: OrderRepository.java  ProductRepository.java  UserRepository.java
web/: pom.xml
web/src/main/java/in/jsr/exclusive/web/configuration/: Application.java  ApplicationInitializer.java
web/src/main/java/in/jsr/exclusive/web/controller/: UserController.java
